<include file='public:header'/>
<include file='public:top'/>
<include file='public:menu'/>
<!--content-->
<div class="dengm">
 <div class="deng0">
   <div class="deng1">
    <h2>个人信息</h2>

   </div>
   <div class="deng2" style="padding:0px;">


		 <div class="deng2b">
	<form action="__MODULE__/Personal/addMan" method="post" id='message'>
		   <div class="deng2b1">
		   <dl><dt>姓名：</dt><dd><input type="text" class="txt1" id="name" name="name" value="{$userInfo['user_name']}"></dd></dl>
		   <input type="hidden" id="tel" value="{$userPhone}"  name="tel" />
			<dl><dt>手机号码：</dt><dd><div class="txt9" id="aaa"><span id="phone" name="phone"  style="width:122px;display:inline-block;">{$userPhone}</span><a href="javascript:;" id="edit" onclick="change(this);">&nbsp;</a></div></dd></dl>
			 <dl><dt>性别：</dt><dd>
			 <div class="txt10">
		<if condition="$userInfo['sex'] eq '男'">
			 <label><input value="男" name="sex" type="radio" checked="checked" class="sex" > 男 </label>
			 <label><input name="sex"  value="女" type="radio" class="sex"> 女 </label>
		<else/>
			 <label><input value="男" name="sex" type="radio" class="sex"> 男 </label>
			 <label><input name="sex"  value="女" type="radio" checked="checked" class="sex"> 女 </label>
		</if>
		<!--<if condition="$userInfo['sex'] eq '女'">
			 <label><input name="sex"  value="女" type="radio" checked="checked" class="sex"> 女 </label>
		<else/>
			 <label><input name="sex"  value="女" type="radio" class="sex"> 女 </label>
		</if>-->
		<!--<input type="hidden" >-->
			 </div>
			 </dd></dl>
			<dl><dt>邮箱地址：</dt><dd><input type="text" class="txt1" name="email" id="email" onblur="checkemail(this);" value="{$userInfo['email']}"></dd></dl>
			<dl><dt>身份证：</dt><dd><input type="text" class="txt1" id="num" name="num" onblur="checkide(this);"  value="{$userInfo['identity']}"></dd></dl>
			<div class="txt4"><input type="button"  onclick="goSave();" value="确定"></div>
			<div class="txt7"><a href="__MODULE__/Personal/linkMan" >常用发车人</a></div>
		 </div>
	</form>
		    <div class="deng2b2">
		    </div>
		 </div>
   </div>
 </div>
</div>
<!-- 留言框 -->

<script>

<!-- 页面自带js开始 -->

    $(".clist1").click(function(){

	if($(this).find('input').prop('checked')==true){
		$(this).find('input').prop('checked',false);
		 $(this).removeClass('on');
	}else{
		$(this).find('input').prop('checked',true);
		 $(this).addClass("on");

	}

  });

  $(".qqr01 ul li").click(function(){
  $(this).addClass("on").siblings().removeClass('on');
  var tt=$(this).index();
  $(".part13  .part3b").eq(tt).show().siblings().hide();


  });

    $(".mess1 p").click(function(){
  $(this).parent().parent().hide();

  });
<!-- 页面自带js结束 -->



<!-- 个人信息保存 -->
function goSave(){
	var name = $("#name").val();
	var phone = $("#phone").val();
	var sex = $(".sex:checked").val();
	//alert(sex);
	var email = $("#email").val();
	var num = $("#num").val();
	var tel = $("#tel").val();
	if(name==''){
		$.anewAlert('请填写姓名');
		return false;
	}
	if(sex==''){
		$.anewAlert('请选择性别');
		return false;
	}

	//$('#message').submit();
	$.post("__MODULE__/Personal/addMan",{"name":name,"email":email,"sex":sex,"tel":tel,"num":num},function(data){
		$.anewAlert(data);
		window.location.reload();
	},'json')	
}
<!-- 验证身份证信息 -->
	function checkide(){
		var num = $('#num').val();
		if(num!=''){
			if(!$.isIdCardNo(num)){
				$.anewAlert("身份证格式不对");
			}
		}else{
			$.anewAlert('请填写身份证信息');
			return false;
		}
	}
<!-- 验证邮箱是否正确 -->
	function checkemail(){
		var email = $("#email").val();
		if(email!=''){
			if(!$.check_Emails(email)){
				$.anewAlert("邮箱格式不符");
			}
		}else{
			$.anewAlert('请填写邮箱');
			return false;
		}
	}
 function change(obj){
	var username = '{$userPhone}';
	var str = '<input type=\'text\' name=\'phone\' id=\'phone\'  style="width:120px;border:1px solid #d4d4d4;" onblur="changeBack(this)"value="'+username+'"/>';
	$(obj).prev().remove();
	$("#aaa").prepend(str);

 }
 function changeBack(obj){
	var username = $(obj).val();
	var str = '<span id="phone" name="phone"  style="width:122px;display:inline-block;">'+username+'</span>';
	if(username != ""){
		if(!$.check_Mobile(username)){
			$.anewAlert("手机号格式不对");
		}else{
			$(obj).remove();
			$("#aaa").prepend(str);
			$("#tel").val(username);
		}
	}else{
		$.anewAlert("请填写手机号");
	}

 }

</script>


<!--content-->
<include file='public:foot'/>