@charset "utf-8";
/* CSS Document */

body,html{font-family:微软雅黑;font-size:12px;color:#333;background:#fff; word-wrap:break-word;
word-break:break-all;}
body,div,a,ul,li,img,span,p{margin:0;padding:0;}
*{margin:0;padding:0;}
.l{float:left;}
.r{float:right;}
*:focus {outline: none;}
.ClearFix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
a{text-decoration:none;cursor:pointer;color:#333;}
ul,li{list-style:none;}
img{border:none;}
a:hover{text-decoration:none;}
.ddd  img{width:100%;}

.nngf{font-size:14px;margin-bottom:10px;}
.nngf p{margin-bottom:0px;line-height:24px;}
.nngf img{max-width:100%;}
/**logo and nav**/
.pic-conx1{position:absolute;left:3px;bottom:3px;background:rgba(0,0,0,0.5);color:#fff;padding:15px;width:98%;display:none;}
#owl-demo .owl-item:hover .pic-conx1{display:block;}
#searchBoxs{position:absolute;top:67px;left:0px;width:90%;}
#searchBoxs ul{border:1px solid #eee;}
#searchBoxs ul li{line-height:30px;padding-left:20px;cursor:pointer;}
#searchBoxs ul li:hover{background:#27AE61;color:#fff;}
.du3d{position:relative;}
.set_input img{width:100%;height:auto !important;margin-bottom:3%;}
.set_input{margin-top:3%;font-size:14px;line-height:1.5;color:#999;text-align:center;}
..cx1{padding:0px 0px 0px 10px;}

.p_con{font-size:14px;line-height:1.5;color:#666;}
.p_con b{display:block;font-size:16px;padding-bottom:10px;}
.fcd{display:inline-block;width:110px;height:30px;line-height:30px;text-align:center;background:#D9343E;border-radius:5px;font-size:16px;color:#fff;}

#page  .pagination li{margin-left:10px;display:block;float:left;margin-top:10px;}
#page  .pagination li a{border-radius:3px;background:#EBEBEB;font-size:14px;border:0px;color:#9b9b9b;}
#page  .pagination li.active .current,#page  .pagination li:hover a{border-radius:3px;font-size:14px;color:#fff;background:#C0AA70;border:0px;}

.adv0{height:auto;width:100%;position:relative;}
.adv_s .hd ul{width:100%;position:absolute;left:0%;bottom:60px;text-align:center;}
.adv_s .hd li{width:17px;height:17px;display:inline-block;margin-right:20px;background:none;z-index:2001;cursor:pointer;border-radius:100%;background:#9B9495;opacity:0.5;}
.pic{position:relative;}
.adv_s .hd li.on{width:17px;height:17px;background:#30AC63;border-radius:10px;opacity:1;}
.pic a img{width:100%;height:auto !important;}
.sj_mark .next{width:40px;height:40px;background:url(../images/next.png) no-repeat center center;position:absolute;bottom:48%;right:0px;z-index:2002;display:block;}
.sj_mark .prev{width:40px;height:40px;background:url(../images/prev.png) no-repeat center center;position:absolute;bottom:48%;left:0px;z-index:2002;display:block;}