<include file='public:header'/>
<include file='public:top'/>
<include file='public:menu'/>
<script>
	$(document).ready(function(){
		var zong = '{$jump.total}';
		var bao = '{$jump.sprice}';
		var yun = '{$jump.tprice}';
		var ewai = '{$jump.eprice}';
		if(zong!=''){
			$("#zong").html(zong);
			$("#quickshop").show();
		}
		if(bao!=''){
			$("#secu").html(bao);
		}
		if(yun!=''&&ewai!=''){
			$("#trans").html(parseInt(ewai)/100 + parseInt(yun));
		}
		var zongz = '{$jumpz["order"]["total"]}';
		if(zongz!=''){
			$("#zongz").html(zongz);
		}
	})

	function ceshi(obj){
		var qsrcz = $("#qsrcz").val();
		if(qsrcz.trim()==""){
			$.anewAlert("请先选择出发地!");
			//$("#qepz").hide();
			//$("#q5").hide();
			//$("#qecz").hide();
			//$(".selected0").hide();
			return false;
		}else{
			$(obj).siblings(".selected0").show();
		}
	}
</script>
<script src="__JS__/indexTuo.js"></script>
<!--banner-->
	<div class="banner">

    	<div class="adv0">
				<div class="top_search0 container">
		 	<div class="top_search">
			  <div class="top_search1">
			  <span></span>
			  <h2>妥妥运车</h2>
              <p>一家寄车的物流公司</p>
			  </div>
			  <form method="post" action="__MODULE__/Order/normal" id="quickz">
		   <div class="korder1b00">
		   		<!-- 开始地 -->
				<input type="hidden" name="qsrez" id="qsrez" value="{$jumpz['order']['startid']}" />
				<!-- 目的地 -->
				<input type="hidden" name="qerez" id="qerez" value="{$jumpz['order']['endid']}" />
				<!-- 车品牌 -->
				<input type="hidden" name="qsctez" id="qsctez" value="{$jumpz['order']['brand']}" />
				<!-- 车型号 -->
				<input type="hidden" name="qsctcz" id="qsctcz" value="{$jumpz['order']['type']}" />
				<!-- 运费 -->
				<input type="hidden" name="tpricez" id="tpricez" value="{$jumpz['order']['tprice']?$jumpz['order']['tprice']:0}" />
				<!-- 附加费 -->
				<input type="hidden" name="epricez" id="epricez" value="{$jumpz['order']['eprice']?$jumpz['order']['eprice']:0}" />
				<!-- 保险费 -->
				<!-- <input type="hidden" name="sprice" id="sprice" value="{$jump['sprice']?$jump['sprice']/100:0}"/> -->
				<!-- 总费 -->
				<input type="hidden" name="totalz" id="totalz" value="{$jumpz['order']['total']?$jumpz['order']['total']:0}" />
				<!-- 提车费 -->
				<input type="hidden" name="tiz" id="tiz" value="{$jumpz['order']['feet']?$jumpz['order']['feet']:0}" />
				<!-- 送车费 -->
				<input type="hidden" name="songz" id="songz" value="{$jumpz['order']['fees']?$jumpz['order']['fees']:0}" />
				<!-- 集散地起点 -->
				<input type="hidden" name="sansz" id="sansz" value="{$jumpz['order']['sans']}" />
				<!-- 集散地重点 -->
				<input type="hidden" name="sanez" id="sanez" value="{$jumpz['order']['sane']}" />
				<!-- 集散地之间运费 -->
				<input type="hidden" name="feesanz" id="feesanz" value="{$jumpz['order']['feesan']?$jumpz['order']['feesan']:0}" />
				<!-- 提车地id -->
				<input type="hidden" name="tidz" id="tidz" value="{$jumpz['order']['tid']}" />
				<!-- 送车地id -->
				<input type="hidden" name="sidz" id="sidz" value="{$jumpz['order']['sid']}" />
				<!-- 毛利 -->
				<input type="hidden" name="maoliz" id="maoliz" value="{$jumpz['order']['maoli']?$jumpz['order']['maoli']:0}" />
				<!-- 起始省 -->
				<input type="hidden" name="sproz" id="sproz" value="{$jumpz['order']['spro']?$jumpz['order']['spro']:0}" />
				<!-- 终点省 -->
				<input type="hidden" name="eproz" id="eproz" value="{$jumpz['order']['epro']?$jumpz['order']['epro']:0}" />
				<!-- 普通下单钱数第一部分 -->
				<input type="hidden" name="ptxd1" id="ptxd1" value=0 />
				<!-- 普通下单钱数第二部分 -->
				<input type="hidden" name="ptxd2" id="ptxd2" value=0 />
				<!-- 集散地B地名（汉字） -->
				<input type="hidden" name="ptjsd" id="ptjsd" value='' />
				<!-- 数据是否可用 -->
				<input type="hidden" name="dataz" id="dataz" value='N' />
			 <div class="top_search2">
			  <dl><dt>出发地：</dt><dd><input type="text" placeholder="" class="txt1a inko" readonly="readonly" name="qsrcz" id="qsrcz" value="{$jumpz['order']['start']}" onclick="ceshi3(this);">
	               <span class="xxsj"></span>
	                 <div class="selected0" id="q4">
							<div class="province star_province" id="qspz">
							<!-- <li data-id="14">请选择</li> -->
							<foreach name="pro" item="vo">
							<li data-id="1"  onclick="getCityz('{$vo.area_id}','S','{$vo.area_name}')">{$vo.area_name}</li>
							</foreach>
							</div>
							<div class="city star_city" data-id="" style="display:none" id="qscz"></div>
							<div class="county star_county" data-id="" style="display:none" id="qsbz"></div>
						</div> </dd></dl>
			 <dl><dt>目的地：</dt><dd><input type="text" placeholder="" class="txt1a inko" readonly="readonly" name="qercz" id="qercz" value="{$jumpz['order']['end']}" onclick="ceshi(this);">
	               <span class="xxsj"></span>
	                 <div class="selected0" id="q5">
							<div class="province star_province" id="qepz">
							<foreach name="pro" item="vo">
							<li data-id="1"  onclick="getCityz('{$vo.area_id}','E','{$vo.area_name}')">{$vo.area_name}</li>
							</foreach>
							</div>
							<div class="city star_city" data-id="" id="qecz" style="display:none"></div>
							<!-- <div class="county star_county" data-id=""></div> -->
						</div> </dd></dl>
						 <dl><dt>品牌车系：</dt><dd><input type="text" placeholder="" class="txt1a inko" id="qbtz" name="carInfoz" value="{$jumpz['order']['carInfo']}" onclick="ceshi3(this);">
	               <span class="xxsj"></span>
	                 <div class="selected0" id="q6">
							<div class="province star_province" id="qbrz">
							<foreach name="brand" item="vo">
							<li data-id="1"  onclick="getTypez('{$vo.cxjj_id}','{$vo.cxjj_brand}')">{$vo.cxjj_brand}</li>
							</foreach>
							</div>
							<div class="city star_city" data-id="" style="display:none" id="qtz"></div>
							<!-- <div class="county star_county" data-id=""></div> -->
						</div> </dd></dl>
						 	 <!-- <dl class="pp1">合计：￥<bold id="zongz">0</bold>元</dl> -->
						 	 <dl id="putong1" class="pp1 pp2">运至 <bold class="ptd1"></bold>：￥<bold id="zongz1">0</bold>元</dl>
						 	 <dl id="putong2" class="pp1 pp2"><bold class="ptd1"></bold> 至目的地：￥<bold id="zongz2">0</bold>元</dl>
						 <dl class="pp1"><button type="button" class="qq1" onclick="goOrder();">立即下单</button><button type="button"  class="qq2" onclick="clearAll();">重新选择</button></dl>


			 </div>

			</div>
			</form>
		</div>
		</div>
            <div class="adv_s">
                <div class="leftLoop">
                    <div class="bd">
                      <ul class="picList">
							<li>
									<div class="pic">
										<a ><img src="__FRONT__/images/t2.jpg"></a>
									</div>
								</li><li>
									<div class="pic">
										<a ><img src="__FRONT__/images/t1.jpg"></a>
									</div>
								</li><li>
				<!-- 					<div class="pic">
										<a href=""><img src="__FRONT__/images/banner1.jpg"></a>
									</div> -->
								</li></ul></div>

                    <div class="hd">
                    <!-- 	 <div class="sj_mark">
                            <a class="next"></a>
                            <a class="prev"></a>
                        </div> -->
                        <ul>
						<li class="">&nbsp;</li><li class="">&nbsp;</li><!-- <li class="on">&nbsp;</li> -->	</ul>
                    </div>
                    <div class="tuotuo">
                      <a  class="fgtt"><img src="__FRONT__/images/close3.png"></a>
                       <div class="tuotuo1  container">
                           <div class="tuotuo1a"><img src="__FRONT__/images/tuotuo1.png"></div>
                       </div>
                      <div class="tuotuo2"><img src="__FRONT__/images/tuotuo2.png"></div>
                    </div>


                </div>
                <script type="text/javascript">jQuery(".leftLoop").slide({ mainCell:".bd ul",effect:"leftLoop",vis:1,scroll:1,autoPlay:true});</script>
            </div>

		</div>

    </div>
<!--banner-->


<!--content-->


<div class="part1">
  <div class="part10 container">
  <div class="part51">
  <img src="__FRONT__/images/pa1.png">
   <h2>流程展示</h2>
   <img src="__FRONT__/images/pa2.png">
  </div>
  <div class="part12">
  <ul>
   <li class="on">
   <a href="__MODULE__/ProfessionalServices/liucheng">
    <h2 class="ll1">预约</h2>
     <p>灵活的预约方式</p>
	 <div class="rrt1">
   <h3>灵活的预约方式</h3>
     <h4>拨打公司热线：400-877-1107；<br>
网站选择运输线路及车型，下单；<br>
微信关注“妥妥运车”，公众号下单。</h4>
   </div>
</a>





   </li>
    <li class="on">
       <a href="__MODULE__/ProfessionalServices/liucheng">
    <h2 class="ll2">提车</h2>
     <p>专职司机上门提车</p>

	     <div class="rrt1">
	<h3>专职司机上门提车</h3>
     <h4>预约后安排提车司机并提供委托书；<br>
司机上门提供身份证件供用户核对；<br>
确认提车司机身份后，司机拍照验车；<br>
车辆信息交接完成，签订托运合同</h4>
   </div>
</a>
   </li>
     <li class="on">
        <a href="__MODULE__/ProfessionalServices/liucheng">
    <h2 class="ll3">运输</h2>
     <p>专业板车装板运输</p>

	   <div class="rrt1">
	 <h3>专业板车装板运输</h3>
     <h4>车辆交接后提供全程等值运输保单；<br>
司机提车到当地分部停车场装板；<br>
专职“妥妥”顾问实时跟进物流状态；<br>
公众号、短信多通道提供发运状态</h4>
   </div>

</a>
   </li>
     <li class="on">
        <a href="__MODULE__/ProfessionalServices/liucheng">
    <h2 class="ll4">签收</h2>
     <p>用户验车签收爱车</p>
	 	   <div class="rrt1">
	 	 <h3>用户验车签收爱车</h3>
    <h4>运输到达前告知用户提车时间；<br>
根据协议前来提车或安排送车；<br>
收车前请检查、确认运输无损伤；<br>
到付需车辆要您现结账给送车人。</h4>
   </div>


</a>
   </li>

  </ul>
</div>




</div>
</div>



<div class="part2">
  <div class="part20 container">
  <div class="part51">
  <img src="__FRONT__/images/pa21.png">
   <h2 style="color:#fff;">妥妥服务</h2>
   <img src="__FRONT__/images/pa22.png">
  </div>
  <div class="part22">
     <ul>
	    <li>
	     <a href="__MODULE__/AboutUs/fuwu">
		<div class="pae0">
		  <div class="pae1 gg1"></div>
		  <div class="pae2">
		   <h2>门到门服务 </h2>
		   <p>妥妥运车为您提供上门验车收车，运输到
目的地后送车上门的门到门服务，或者您
指定的其他地点均可接送您的爱车。</p>
		  </div>
		  </div>
		  </a>
		</li>
		<li>
		 <a href="__MODULE__/AboutUs/fuwu">
		<div class="pae0">
		  <div class="pae1 gg2"></div>
		  <div class="pae2">
		   <h2>全程等值险</h2>
		   <p>提车司机验车完成后，妥妥运车立即为您的
爱车购买一份全程的运输保险，保额与您爱
车当前价值相同。</p>
		  </div>
		  </div>
		  </a>
		</li>

			<li>
			 <a href="__MODULE__/AboutUs/fuwu">
			<div class="pae0">
		  <div class="pae1 gg3"></div>
		  <div class="pae2">
		   <h2>收车再付款</h2>
		   <p>妥妥运车承运车辆均可为用户提供货到付款
的结算方式，车辆运输到达目的地，您可以
先验车，确认无异常后付款。</p>
		  </div>
		  </div>
		  </a>
		</li>

	   </ul>





  </div>





</div>

</div>

<div class="part3">
  <div class="part30 container">
  <div class="part51">
  <img src="__FRONT__/images/pa31.png">
   <h2>优惠托运</h2>
   <img src="__FRONT__/images/pa32.png">
  </div>
  <div class="part32">
     <div class="part32a">
	  <div class="parth1">
	 <a href="__MODULE__/Worklwt/lineDisList"><img src="__FRONT__/images/pa33.png"></a>
	  <h2>优惠线路</h2>
	  </div>
	  <div class="parth2">
	   <ul>
	   <foreach name="lineList" item="vo" key="k">
	   <li>
			<a href="__MODULE__/Worklwt/lineDis/code/{$vo.line_code}">
			  <div class="path1">{$star[$k]}--{$end[$k]}</div>
			  <div class="path2"><p><span>原价：￥{$vo.line_price}元</span> 现价：￥{$vo.now_price}元</p></div>
			</a>
			</li>
		</foreach>

	   </ul>


	  </div>
	 <div class="parth3"><a href="__MODULE__/Worklwt/lineDisList"><img class="poo1" src="__FRONT__/images/pa35.png"><img class="poo2" src="__FRONT__/images/pa35a.png"></a></div>
	 </div>

     <div class="part32a part32b">
	  <div class="parth1">
	   <a href="__MODULE__/GroupBuy/gotoGroupBuy"><img src="__FRONT__/images/pa34.png"></a>

	  <h2>组团优惠</h2>
	  </div>
	  <div class="parth2">
	  	   <ul>
	<foreach name="tuanList" item="vo" key="k">
	  <li>  <a href="__MODULE__/GroupBuy/groupOne/num/{$vo.group_star}/code/{$vo.group_code}">
		  <div class="path1">{$vo.group_star}辆</div>
		 <div class="path2"><p>立减￥{$vo.group_price}元</p></div>
		</a></li>
	</foreach>


	   </ul>



	  </div>
	  <div class="parth3"><a href="__MODULE__/GroupBuy/gotoGroupBuy"> <img class="poo1" src="__FRONT__/images/pa35.png"><img class="poo2" src="__FRONT__/images/pa35a.png"></a></div>
	 </div>

  </div>


</div>
</div>







<div class="part4">
  <div class="part40 container">
  <div class="part51">
  <img src="__FRONT__/images/pa41.png">
   <h2 style="color:#fff;">服务保障</h2>
   <img src="__FRONT__/images/pa42.png">
  </div>
   <div class="part42">
    <ul>
	  <li>
	  <a href="__MODULE__/AboutUs/baozhang">
	    <div class="hh0">
		  <div class="hh1 hhr1"></div>
		  <div class="hh2">
		   <h2>安全</h2>
              <p>妥妥运车4000+优秀驾驶员经验丰富只为赢取 客户信任</p>

		  </div>

		</div>
</a>
	  </li>
		  <li>
		    <a href="__MODULE__/AboutUs/baozhang">
	    <div class="hh0">
		  <div class="hh1 hhr2"></div>
		  <div class="hh2">
		   <h2>快速</h2>
              <p>妥运车专线产品按时将爱车运达只为使您 会心一笑</p>

		  </div>

		</div>
</a>
	  </li>

		  <li>
		    <a href="__MODULE__/AboutUs/baozhang">
	    <div class="hh0">
		  <div class="hh1 hhr3"></div>
		  <div class="hh2">
		   <h2>无忧</h2>
              <p>妥妥运车365无休专业运车供应商让您尽可 一路无忧</p>

		  </div>

		</div>
</a>
	  </li>

	 <li>
	   <a href="__MODULE__/AboutUs/baozhang">
	    <div class="hh0">
		  <div class="hh1 hhr4"></div>
		  <div class="hh2">
		   <h2>专业</h2>
              <p>为爱车量身打造运车险，保证价值不受损害，给客户放心</p>

		  </div>

		</div>
</a>
	  </li>
		 <li>
		   <a href="__MODULE__/AboutUs/baozhang">
	    <div class="hh0">
		  <div class="hh1 hhr5"></div>
		  <div class="hh2">
		   <h2>必达</h2>
              <p>妥妥运车200+施救车随时待命出发只为保证 使命必达</p>

		  </div>

		</div>
</a>
	  </li>


	</ul>




   </div>


  </div>

</div>




<div class="part5">
  <div class="part50 container">
  <div class="part51">
  <img src="__FRONT__/images/pa51.png">
   <h2>妥妥新闻</h2>
   <img src="__FRONT__/images/pa52.png">
  </div>
  <div class="part52">

     <div class="part52a">
	     <div class="part52a1">
	       <a href="__MODULE__/News/detail/code/{$artList[0]['article_code']}">
	     <img src="{$artList[0]['article_img']}">
	     </a>
	     </div>
	     <div class="part52a2">
		   <a href="__MODULE__/News/detail/code/{$artList[0]['article_code']}"> <div class="part52b1">
		   <p> {$artList[0]['time']|date="m-d",###}  ——  {$artList[0]['time']|date="Y",###} </p>
		    <h2>{$artList[0]['titles']}</h2>
		   </div>
		   <div class="part52b2">
		    <p>{$artList[0]['article_desc']}</p></a>
		     <p><a href="__MODULE__/News/newslist"></a></p>
		   </div>
		 </div>
	 </div>

      <div class="part52b">
	     <ul>
	     <foreach name="artList" item="yy" key="k">
	      <if condition="$k  gt  0">
     <li><a href="__MODULE__/News/detail/code/{$yy['article_code']}"><span><b>{$yy['time']|date="Y",###}</b>  —  {$yy['time']|date="m-d",###}  &nbsp;</span>{$yy['titles']}</a></li>

	      </if>
	     </foreach>

   </ul>

	  </div>


  </div>

  </div>

</div>

<div class="part6">
  <div class="part61 container">
   <ul>
   <foreach name="linkList" item="vo" key="k">
   <li><a href="{$vo.fl_link}" target="_blank">
   <img  class="nb1"  src="{$vo.fl_img}">
   <img  class="nb2"  src="{$vo.fl_img1}">
   </a></li>
  </foreach>
   <!--<li><a href=""><img src="__FRONT__/images/logo2.png"></a></li>
   <li><a href=""><img src="__FRONT__/images/logo3.png"></a></li>
   <li><a href=""><img src="__FRONT__/images/logo4.png"></a></li>
   <li><a href=""><img src="__FRONT__/images/logo5.png"></a></li>
   <li><a href=""><img src="__FRONT__/images/logo6.png"></a></li>-->
   </ul>

  </div>

</div>

<div class="korder0" id="quickshop">
<a class="close2"><img src="__FRONT__/images/close3.png"></a>
	<div class="korder  container">
	    <div class="korder1">
		   <div class="korder1a">
		    <h2>30秒快速下单</h2>
		    <p></p>
		   </div>
		   <form method="post" action="__MODULE__/Order/quickOrder" id="quick">
		   <div class="korder1b">
		   		<!-- 开始地 -->
				<input type="hidden" name="qsre" id="qsre" value="{$jump.startid}" />
				<!-- 目的地 -->
				<input type="hidden" name="qere" id="qere" value="{$jump.endid}" />
				<!-- 车品牌 -->
				<input type="hidden" name="qscte" id="qscte" value="{$jump.brand}" />
				<!-- 车型号 -->
				<input type="hidden" name="qsctc" id="qsctc" value="{$jump.type}" />
				<!-- 运费 -->
				<input type="hidden" name="tprice" id="tprice" value="{$jump['tprice']?$jump['tprice']:0}" />
				<!-- 附加费 -->
				<input type="hidden" name="eprice" id="eprice" value="{$jump['eprice']?$jump['eprice']:0}" />
				<!-- 保险费 -->
				<input type="hidden" name="sprice" id="sprice" value="{$jump['sprice']?$jump['sprice']:0}" />
				<!-- 总费 -->
				<input type="hidden" name="total" id="total" value="{$jump['total']?$jump['total']:0}" />
				<!-- 提车费 -->
				<input type="hidden" name="ti" id="ti" value="{$jump['feet']?$jump['feet']:0}" />
				<!-- 送车费 -->
				<input type="hidden" name="song" id="song" value="{$jump['fees']?$jump['fees']:0}" />
				<!-- 集散地起点 -->
				<input type="hidden" name="sans" id="sans" value="{$jump['sans']}" />
				<!-- 集散地重点 -->
				<input type="hidden" name="sane" id="sane" value="{$jump['sane']}" />
				<!-- 集散地之间运费 -->
				<input type="hidden" name="feesan" id="feesan" value="{$jump['feesan']?$jump['feesan']:0}" />
				<!-- 提车地id -->
				<input type="hidden" name="tid" id="tid" value="{$jump['tid']}" />
				<!-- 送车地id -->
				<input type="hidden" name="sid" id="sid" value="{$jump['sid']}" />
				<!-- 毛利 -->
				<input type="hidden" name="maoli" id="maoli" value="{$jump['maoli']?$jump['maoli']:0}" />
				<!-- 起始省 -->
				<input type="hidden" name="spro" id="spro" value="{$jump['spro']?$jump['spro']:0}" />
				<!-- 终点省 -->
				<input type="hidden" name="epro" id="epro" value="{$jump['epro']?$jump['epro']:0}" />
				<!-- 快速下单钱数第一部分 -->
				<input type="hidden" name="ksxd1" id="ptxd1" value=0 />
				<!-- 快速下单钱数第二部分 -->
				<input type="hidden" name="ksxd2" id="ptxd2" value=0 />
				<!-- 集散地B地名（汉字） -->
				<input type="hidden" name="ksjsd" id="ksjsd" value='' />
				<!-- 数据是否可用 -->
				<input type="hidden" name="datazs" id="datazs" value='Y' />
		   	  <dl><dt>出发地：</dt><dd><input type="text" placeholder="" class="txt1a inko" readonly="readonly" name="qsrc" id="qsrc" value="{$jump.start}" onclick="ceshi3(this);"/>
	               <span class="xxsj"></span>
	                 <div class="selected0" id="q1">
							<div class="province star_province" id="qsp">
							
							<foreach name="pro" item="vo">
							<li data-id="1"  onclick="getCity('{$vo.area_id}','S','{$vo.area_name}')">{$vo.area_name}</li>
							</foreach>
							</div>
							<div class="city star_city" data-id="" style="display:none" id="qsc"><li data-id="0"  >请选择市</li></div>
							<div class="county star_county" data-id="" style="display:none" id="qsb"></div>
						</div> </dd></dl>

			 <dl><dt>目的地：</dt><dd><input type="text" placeholder="" class="txt1a inko" readonly="readonly" name="qerc" id="qerc" value="{$jump.end}" onclick="ceshi2(this);">
	               <span class="xxsj"></span>
	                 <div class="selected0" id="q2">
							<div class="province star_province" id="qep">
							<foreach name="pro" item="vo">
							<li data-id="1"  onclick="getCity('{$vo.area_id}','E','{$vo.area_name}')">{$vo.area_name}</li>
							</foreach>
							</div>
							<div class="city star_city" data-id="" id="qec" style="display:none"></div>
						</div> </dd></dl>
		   		 <dl><dt>品牌：</dt><dd><input type="text" placeholder="" class="txt1a inko" id="qbt" name="carInfo" value="{$jump.carInfo}" onclick="ceshi3(this);">
	               <span class="xxsj"></span>
	                 <div class="selected0" id="q3">
							<div class="province star_province" id="qbr">
							<foreach name="brand" item="vo">
							<li data-id="1"  onclick="getType('{$vo.cxjj_id}','{$vo.cxjj_brand}')">{$vo.cxjj_brand}</li>
							</foreach>
							</div>
							<div class="city star_city" data-id="" style="display:none" id="qt"></div>
						</div> </dd></dl>
		    <dl class="ts1"><dt>发车人：</dt><dd><input type="text" class="txt1b" name="qname" id="qname" value="{$jump.name}">
	        </dd></dl>
		   <dl class="ts1"><dt>电话：</dt><dd><input type="text" class="txt1b" name="qphone" id="qphone" value="{$jump.phone}">
	        </dd></dl>
		   <dl class="ts3"><dt>车辆估值（万元）：</dt><dd><input type="text" class="txt1b" name="qcarprice" id="qcarprice" onkeyup="checksecu(this)" value="{$jump.carprice}">
	        </dd></dl>
		   </div>
			</form>
		</div>
	     <div class="korder2">
		  <h2>合计：￥<bold id="zong">0</bold>元</h2>
		  <p>保险费：￥<bold id="secu">0</bold>元      </p><!-- 托运费：￥<bold id="trans">0</bold>元 -->
		  <p id="kuaisu1" class="gh1">运至 <bold class="ksd1"></bold>：￥<bold id="zongz3">0</bold>元</p>
		  <p id="kuaisu2" class="gh1"><bold class="ksd1"></bold> 运至目的地：￥<bold id="zongz4">0</bold>元</p>
		   <p><a href="javascript:;" onclick="qshop();">填写详细信息</a></p>
		    <p><button type="button" onclick="qshopgo();">立即下单</button></p>
		 </div>
	</div>
	</div>
<div class="xiandan"><img src="__FRONT__/images/xiadan.png"></div>
<script>
function ceshi2(obj){
	var qsrc = $("#qsrc").val();
	if(qsrc.trim()==""){
		$.anewAlert("请先选择出发地!");
		$("#qep").hide();
		$("#q2").hide();
		$("#qec").hide();
		//$(".selected0").hide();
		return false;
	}else{
		$(obj).siblings(".selected0").show();
		$("#qep").show();
		$("#q2").show();
		$("#qec").show();
	}
}

$(document).ready(function(){

$(".tuotuo2").animate({left:"70%"},8000);

});
$(".fgtt").click(function(){

	$(".tuotuo").hide();

});


function qshopgo(){
	$("#quick").attr('action','__MODULE__/Order/quickOrderGo');
	var qphone = $("#qphone").val();
	var qname = $("#qname").val();
	var qcarprice = parseFloat($("#qcarprice").val());
	var qstart = $("#qsre").val();
	var qend = $("#qere").val();
	var qbrand = $("#qscte").val();
	var qtype = $("#qsctc").val();
	var tprice = $("#tprice").val();
	var eprice = $("#eprice").val();
	var sprice = $("#sprice").val();
	var maoli = $("#maoli").val();
	if(qstart==''||qend==''||qbrand==''||qtype==''||tprice==''||eprice==''||sprice==''||maoli==''){
		$.anewAlert('请完整录入信息');
		return false;
	}
	if(!$.check_Mobile(qphone)){
		$.anewAlert('请输入正确的手机号');
		return false;
	}
	if(isNaN(qcarprice)){
		$.anewAlert('请输入车辆价格');
		return false;
	}
	$("#quick").submit();
}
function tanchu(obj){
	$(obj).siblings(".selected0").show();
}
</script>


<!-- <div style="width:100%;" class="mot">
<marquee width="100%" behavior="alternate" direction="right" scrollamount="2">
<img src="/Public/Front/images/xiadan.png"></marquee>
</div> -->






<!--content-->
<include file='public:foot_coy'/>