<!DOCTYPE html>
<!-- saved from url=(0021)http://www.aiaot.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta http-equiv="X-UA-Compatible" content="IE=7">

<title>北京安达承运物流有限公司</title>
<meta content="" name="keywords">
<meta content="" name="description">





<!---reload-!-->

<link rel="stylesheet" type="text/css" href="./page_files/default_001.css" media="all">
<body style="background: none repeat scroll 0% 0% rgb(219, 225, 232);">


<div id="contain" style="width: 1002px; background: none repeat scroll 0% 0% transparent; margin: 0px auto; padding: 0px;">

<div id="top" style="width: 1002px; height: 405px; background: none repeat scroll 0% 0% transparent;">


<!-- 图片/FLASH -->

<div id="pdv_12498" class="pdv_class" title="" style="width: 1002px; height: 50px; top: 353px; left: 0px; z-index: 1;">
<div id="spdv_12498" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">

		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		</div>
	</div>
<div style="padding: 0px;">


<img src="./page_files/1287987395.jpg" border="0" width="100%">

</div>
</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id="pdv_12103" class="pdv_class" title="" style="width: 1002px; height: 95px; top: 0px; left: 0px; z-index: 3;">
<div id="spdv_12103" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">

		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">



</div>
</div>

</div>
</div>

<!-- 自定义透明FLASH -->

<div id="pdv_10802" class="pdv_class" title="" style="width: 1002px; height: 258px; top: 95px; left: 0px; z-index: 5;">
<script language="JavaScript"> 


var bannerAD=new Array(); 
var bannerADlink=new Array(); 
var adNum=0; 

bannerAD[0]="./page_files/ban/1.jpg"; 
bannerADlink[0]="./page_files/ban/1.jpg"; 
bannerAD[1]="./page_files/ban/2.jpg"; 
bannerADlink[1]="./page_files/ban/2.jpg"; 
bannerAD[2]="./page_files/ban/3.jpg"; 
bannerADlink[2]="./page_files/ban/3.jpg" 
bannerAD[3]="./page_files/ban/4.jpg"; 
bannerADlink[3]="./page_files/ban/4.jpg" 



var preloaded./page_files=new Array(); 
for (i=1;i<bannerAD.length;i++){ 
preloaded./page_files[i]=new Image(); 
preloaded./page_files[i].src=bannerAD[i]; 
} 

function setTransition(){ 
if (document.all){ 
bannerADrotator.filters.revealTrans.Transition=Math.floor(Math.random()*23); 
bannerADrotator.filters.revealTrans.apply(); 
} 
} 

function playTransition(){ 
if (document.all) 
bannerADrotator.filters.revealTrans.play() 
} 

function nextAd(){ 
if(adNum<bannerAD.length-1)adNum++ ; 
else adNum=0; 
setTransition(); 
document../page_files.bannerADrotator.src=bannerAD[adNum]; 
playTransition(); 
theTimer=setTimeout("nextAd()", 5000); 
} 

function jump2url(){ 
jumpUrl=bannerADlink[adNum]; 
jumpTarget='_blank'; 
if (jumpUrl != ''){ 
if (jumpTarget != '')window.open(jumpUrl,jumpTarget); 
else location.href=jumpUrl; 
} 
} 
function displayStatusMsg() { 
status=bannerADlink[adNum]; 
document.returnValue = true; 
} 


</script> 

<img style="FILTER: revealTrans(duration=2,transition=20)" height="300" src="./page_files/2.jpg" width="1002" border="0" name="bannerADrotator"> 
<script language="JavaScript">nextAd()</script></div>

<!-- 网站标志 -->

<div id="pdv_12646" class="pdv_class" title="" style="width: 700px; height: 75px; top: 10px; left: 1px; z-index: 6;">
<div id="spdv_12646" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">
		
		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/page/service/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<img src="./page_files/logo.png" border="0">


</div>
</div>

</div>
</div>

<!-- 设为首页加入收藏 -->

	<div id="pdv_12579" class="pdv_class" style="width: 233px; height: 37px; top: 4px; left: 769px; z-index: 9;">
		<div id="spdv_12579" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
			<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
				<div style="height: 25px; margin: 1px; display: none;">
					<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">
						设为首页加入收藏
					</div>
					<div style="float: right; margin-right: 10px; display: none;">
						<a href="http://dizhen.com:81/page/html/-1" style="line-height: 25px;">更多</a>
					</div>
				</div>
				<div style="padding: 0px;">

					<div style="font: 12px/14px simsun;">
						<a indepth="true" href="http://www.tuotuoyunche.com/index.html" style="color: #333 ; font: 12px/14px simsun;" onclick="this.style.behavior= url(#default#homepage) ;this.setHomePage( http://www.aiaot.com ); return(false);">设为首页 | </a>
						<a indepth="true" href="http://www.tuotuoyunche.com/index.html" style="color: #333; font: 12px/14px simsun; padding-left: 6px;" onclick="window.external.addFavorite('http:www.tuotuoyunche.com')">加入收藏 </a>
					</div>


</div>
</div>

</div>
</div>

<!-- 一级导航菜单 -->

<div id="pdv_12100" class="pdv_class" style="width: 845px; height: 46px; top: 354px; left: 149px; z-index: 10;">
<div id="spdv_12100" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">
		导航菜单
		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<div id="menumain">
<div class="mainmenuiner">

	<a indepth="true" href="http://www.tuotuoyunche.com/index.html" target="_self" class="menumain">网站首页</a>

	<a indepth="true" href="http://www.tuotuoyunche.com/page01.html" target="_self" class="menumain">公司简介</a>

	<a indepth="true" href="http://www.tuotuoyunche.com/page03.html" target="_self" class="menumain">运输路线</a>

	<a indepth="true" href="http://www.tuotuoyunche.com/page05.html" target="_self" class="menumain">联系我们</a>

</div>
</div>

</div>
</div>

</div>
</div>
</div>
<div id="content" style="width: 1002px; height: 520px; background: none repeat scroll 0% 0% rgb(255, 255, 255); margin: 0px auto;">


<!-- 图片/FLASH -->



<!-- HTML编辑区 -->

<div id="pdv_11522" class="pdv_class" title="" style="width: 950px; height: auto; top: 7px; left: 22px; z-index: 7; border-bottom:#CCC solid 1px;;">
<div id="spdv_11522" class="pdv_content" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="border: 0px none; height: 100%; padding: 0px; margin: 0px; background: url(&#39;./page_files/bg.jpg&#39;) repeat-y scroll 0px center transparent;">
<div style="height: 100%; background: url(&#39;./page_files/bg.jpg&#39;) repeat-y scroll right center transparent;">
<div style="height: 34px; border: 0px none; padding: 0px; margin: 0px; background: url(&#39;./page_files/title.jpg&#39;) no-repeat scroll 0px 0px transparent;">
<div style="float: left; width: 100px; height: 25px; font: 12px/26px simsun; padding-left: 32px; color: rgb(255, 255, 255); padding-top: 3px;">公司简介</div>
	<div style="float: right; width: 54px; height: 34px; background: url(&#39;./page_files/title.jpg&#39;) no-repeat scroll -846px 0px transparent;">
	  <a indepth="true" href="www.tuotuoyunche.com/page01.html" style="display: inline;"><img src="./page_files/more.jpg" style="border: 0px none; padding-top: 10px;" border="0"></a>
	</div>
</div>
<div style="margin: 0px; padding: 0px;">
<div style="line-height: 21px; margin-top: 14px; color: rgb(63, 63, 63); margin-left: 22px; margin-right: 19px; text-indent:2em;">
 <p style="text-indent:2em; line-height:25px;"><strong>北京安达承运物流有限公司</strong>是由国家外经贸部、北京工商行政管理局、海关总署正式批准的一级国际货运代理、进出口报关公司。我公司是一家集空运、海运与货运代理于一身的综合性国际运输公司，同国内外主要船公司有着广泛密切的联系与业务往来。</p>
 <p style="text-indent:2em; line-height:25px;">公司经营范围： 承办国际空运、海运货物的进出口运输业务及揽货，订仓，仓储，中转，集装箱拼装拆箱，送货上门，结算运杂费，报关服务，报检，保险，国内长短途门到门运输服务，承办各种国际展览会及办理后进出口服务。并为在海关无进出口经营权的单位代理进出口及对外付汇等外贸业务。</p>
         　</div> 
</div>
</div>
</div>



</div>
</div>

<!-- 图片+名称 -->

<div id="pdv_12105" class="pdv_class" title="" style="width: 675px; height: 224px; top: 185px; left: 299px; z-index: 9; border-bottom: #CCC solid 1px;">
<div id="spdv_12105" class="pdv_content" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="border: 1px solid rgb(212, 212, 212); height: 100%; padding: 0px 0px 0px 12px; margin: 0px;">
<div style="height: 100%; background: url(&#39;./page_files/title_001.jpg&#39;) no-repeat scroll left center transparent;">
<div style="margin: 0px; padding: 0px;">



<div class="photopic_cyrano_lef">
<div id="demo">
 <table cellspace="0" cellpadding="0" align="left" border="0">
  	<tbody><tr>
		<td id="demo1" valign="top">
  			<table cellpadding="0" cellspacing="0" border="0">
  				<tbody><tr>

<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/1.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>

<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/2.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>

<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/3.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>
<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/tl.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>
<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/lxt.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>

				</tr>
  			</tbody></table>
 		</td>
		<td id="demo2" valign="top">
 <table cellspace="0" cellpadding="0" align="left" border="0">
  	<tbody><tr>
		<td id="demo1" valign="top">
  			<table cellpadding="0" cellspacing="0" border="0">
  				<tbody><tr>

<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/1.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>

<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/2.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>

<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/3.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>
<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/tl.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>
<td>
	<div class="fang" style=" height: 180px;">
	<div class="picFit" style=" height: 180px;">
		<img src="./page_files/lxt.jpg" style=" height: 180px;" border="0">
	</div>
	</div>
</td>

				</tr>
  			</tbody></table>
 		</td>
		<td id="demo2" valign="top"></td>
	</tr>
</tbody></table>

</td>
	</tr>
</tbody></table>

</div>
</div>






</div>
</div>
</div>

</div>
</div>

<!-- HTML编辑区 -->
<div id="pdv_11766" class="pdv_class" title="" style="width: 84px; height: 60px; top: 324px; left: 193px; z-index: 2;">
<div id="spdv_11766" class="pdv_content" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">
		
		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<img src="./page_files/1279781935.jpg" border="0" width="100%">

</div>
</div>

</div>
</div>
<div id="pdv_12516" class="pdv_class" title="" style="width: 268px; height: 341px; top: 185px; left: 22px; z-index: 12;">
<div id="spdv_12516" class="pdv_content" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="border: 0px none; height: 100%; padding: 0px; margin: 0px; background: url(&#39;./page_files/bg.jpg&#39;) repeat-y scroll 0px center transparent;">
<div style="height: 100%; background: url(&#39;./page_files/bg.jpg&#39;) repeat-y scroll right center transparent;">
<div style="height: 34px; border: 0px none; padding: 0px; margin: 0px; background: url(&#39;./page_files/title.jpg&#39;) no-repeat scroll 0px 0px transparent;">
<div style="float: left; width: 100px; height: 25px; font: 12px/26px simsun; padding-left: 32px; color: rgb(255, 255, 255); padding-top: 3px;">联系我们</div>
	<div style="float: right; width: 54px; height: 34px; background: url(&#39;./page_files/title.jpg&#39;) no-repeat scroll -846px 0px transparent;"></div>
</div>
<div style="margin: 0px; padding: 0px;">
<div style="padding: 21px 0px 20px 15px; font: 12px/20px simsun; color: rgb(48, 48, 48);"><strong>北京安达承运物流有限公司</strong><br><br>
           座&nbsp;&nbsp;机：86-010-61479406<br><br>
Q&nbsp;&nbsp;&nbsp;Q：2085219368<br><br>
           邮&nbsp;&nbsp;箱：18514430012@163.com<br><br>
网&nbsp;&nbsp;址：www.tuotuoyunche.com<br><br>
           地&nbsp;&nbsp;址：北京市顺义区翼之城4号楼305</div><br>
</div>
</div>
</div>

</div>
</div>
</div>
<div id="bottom" style="width: 1002px; height: 75px; background: none repeat scroll 0% 0% rgb(255, 255, 255);">


<!-- 图片/FLASH -->

<div id="pdv_11772" class="pdv_class" title="" style="width: 1002px; height: 50px; top: 23px; left: 0px; z-index: 4;">
<div id="spdv_11772" class="pdv_bottom" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">
		
		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<img src="./page_files/1279783803.jpg" border="0" width="100%">

</div>
</div>

</div>
</div>

<!-- 底部信息编辑区 -->
<div id="pdv_12644" class="pdv_class" title="" style="width: 539px; height: 32px; top: 30px; left: 462px; z-index: 7;">
  <div id="spdv_12644" class="pdv_bottom" style="overflow: hidden; width: 100%; height: 100%;">
    <div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
      <div style="height: 25px; margin: 1px; display: none;">
        <div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;"> 脚注信息 </div>
        <div style="float: right; margin-right: 10px; display: none;"> <a href="http://dizhen.com:81/page/service/-1" style="line-height: 25px;">更多</a></div>
      </div>
      <div style="padding: 0px;">
        <div style="width: 100%; text-align: center; font: 12px/20px Arial,Helvetica,sans-serif;">
          <div style="text-align: center; line-height: 24px; margin: 0px; font-family: Verdana,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255);">
			  <span style="font-family:Arial, Helvetica, sans-serif; color:#fff;">
				  ©2016&nbsp;&nbsp;北京安达承运物流有限公司&nbsp;&nbsp;京ICP备16022345号-1
			  </span>
		  </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div><div id="bodyex">

</div>

<script>
//使用div时，请保证colee_left2与colee_left1是在同一行上.
var speed=30//速度数值越大速度越慢
var demo2=document.getElementById("demo2");
var demo1=document.getElementById("demo");
var demo=document.getElementById("demo");
demo2.innerHTML=demo1.innerHTML
function Marquee3(){
if(demo2.offsetWidth-demo.scrollLeft<=0)//offsetWidth 是对象的可见宽度
demo.scrollLeft-=demo1.offsetWidth//scrollWidth 是对象的实际内容的宽，不包边线宽度
else{
demo.scrollLeft++
}
}
var MyMar3=setInterval(Marquee3,speed)
demo.onmouseover=function() {clearInterval(MyMar3)}
demo.onmouseout=function() {MyMar3=setInterval(Marquee3,speed)}
</script>