<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0032)http://www.aiaot.com/page01.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta http-equiv="X-UA-Compatible" content="IE=7">

<title>北京安达承运物流有限公司</title>
<meta content="" name="keywords">
<meta content="" name="description">





<!---reload-!-->

<link rel="stylesheet" type="text/css" href="./page_files/company.css" media="all">
<script charset="utf-8" src="./page_files/b.jss.下载"></script><script charset="utf-8" src="./page_files/v.jss.下载"></script><script src="./page_files/AC_RunActiveContent.jss.下载" type="text/javascript"></script>
<script src="./page_files/pc_nb.jss.下载" charset="UTF-8"></script><link rel="stylesheet" type="text/css" href="./page_files/main.css"><script type="text/javascript" src="http://p.qiao.baidu.com/cps/site/poll?cb=jsonp_bridge_1523860740802_6966332422018195&amp;l=1&amp;v=152386071457539219&amp;s=3613879&amp;e=6480270&amp;dev=0&amp;auth=%7B%22anonym%22%3A0%2C%22key%22%3A%22342289700343205606kygz3692652953%22%2C%22sn%22%3A%22757666148%22%2C%22id%22%3A%22152386071457539219%22%2C%22from%22%3A4%2C%22token%22%3A%22bridge%22%7D&amp;_time=1523860740802" id="id_jsonp_bridge_1523860740802_6966332422018195" charset="utf-8"></script></head>
<body style="background: none repeat scroll 0% 0% rgb(219, 225, 232);">


<div id="contain" style="width: 1002px; background: none repeat scroll 0% 0% transparent; margin: 0px auto; padding: 0px;">

<div id="top" style="width: 1002px; height: 405px; background: none repeat scroll 0% 0% transparent;">


<!-- 图片/FLASH -->

<div id="pdv_12580" class="pdv_class" title="" style="width: 1002px; height: 50px; top: 353px; left: 0px; z-index: 1;">
<div id="spdv_12580" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">

		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/page/html/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<img src="./page_files/1287987395.jpg" border="0" width="100%">

</div>
</div>

</div>
</div>

<!-- 图片/FLASH -->

<div id="pdv_12581" class="pdv_class" title="" style="width: 1002px; height: 95px; top: 0px; left: 0px; z-index: 2;">
<div id="spdv_12581" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">

		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/page/html/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<img src="./page_files/1279778162.jpg" border="0" width="100%">

</div>
</div>

</div>
</div>

<!-- 自定义透明FLASH -->

<div id="pdv_12578" class="pdv_class" title="" style="width: 1002px; height: 258px; top: 95px; left: 0px; z-index: 4;">
<div id="spdv_12578" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">

		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/page/html/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">
  <script language="JavaScript">


var bannerAD=new Array();
var bannerADlink=new Array();
var adNum=0;

bannerAD[0]="./img/ban/1.jpg";
bannerADlink[0]="./img/ban/1.jpg";
bannerAD[1]="./img/ban/2.jpg";
bannerADlink[1]="./img/ban/2.jpg";
bannerAD[2]="./img/ban/3.jpg";
bannerADlink[2]="./img/ban/3.jpg"
bannerAD[3]="./img/ban/4.jpg";
bannerADlink[3]="./img/ban/4.jpg"


var preloaded./img=new Array();
for (i=1;i<bannerAD.length;i++){
preloaded./img[i]=new Image();
preloaded./img[i].src=bannerAD[i];
}

function setTransition(){
if (document.all){
bannerADrotator.filters.revealTrans.Transition=Math.floor(Math.random()*23);
bannerADrotator.filters.revealTrans.apply();
}
}

function playTransition(){
if (document.all)
bannerADrotator.filters.revealTrans.play()
}

function nextAd(){
if(adNum<bannerAD.length-1)adNum++ ;
else adNum=0;
setTransition();
document../img.bannerADrotator.src=bannerAD[adNum];
playTransition();
theTimer=setTimeout("nextAd()", 5000);
}

function jump2url(){
jumpUrl=bannerADlink[adNum];
jumpTarget='_blank';
if (jumpUrl != ''){
if (jumpTarget != '')window.open(jumpUrl,jumpTarget);
else location.href=jumpUrl;
}
}
function displayStatusMsg() {
status=bannerADlink[adNum];
document.returnValue = true;
}


</script>

<img style="FILTER: revealTrans(duration=2,transition=20)" height="300" src="./img/3.jpg" width="1002" border="0" name="bannerADrotator">
<script language="JavaScript">nextAd()</script></div>
</div>

</div>
</div>

<!-- 网站标志 -->

<div id="pdv_12646" class="pdv_class" title="" style="width: 700px; height: 75px; top: 10px; left: 1px; z-index: 6;">
<div id="spdv_12646" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">

		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/page/service/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<img src="./page_files/logo.png" border="0">


</div>
</div>

</div>
</div>

<!-- 设为首页加入收藏 -->

<div id="pdv_12579" class="pdv_class" style="width: 233px; height: 37px; top: 4px; left: 769px; z-index: 9;">
<div id="spdv_12579" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">
		设为首页加入收藏
		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/page/html/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">

<div style="font: 12px/14px simsun;">
<a indepth="true" href="http://www.tuotuoyunche.com/index.html" style="color: #333 ; font: 12px/14px simsun;" onclick="this.style.behavior= url(#default#homepage) ;this.setHomePage( http://www.aiaot.com ); return(false);">设为首页 | </a>
	<a indepth="true" href="http://www.tuotuoyunche.com/index.html" style="color: #333; font: 12px/14px simsun; padding-left: 6px;" onclick="window.external.addFavorite('http:www.tuotuoyunche.com')">加入收藏</a>
</div>


</div>
</div>

</div>
</div>

<!-- 一级导航菜单 -->

<div id="pdv_12577" class="pdv_class" style="width: 845px; height: 46px; top: 354px; left: 149px; z-index: 10;">
<div id="spdv_12577" class="pdv_top" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">
		导航菜单
		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/page/html/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<div id="menumain">
<div class="mainmenuiner">

<a indepth="true" href="http://www.tuotuoyunche.com/index.html" target="_self" class="menumain">网站首页</a>

<a indepth="true" href="http://www.tuotuoyunche.com/page01.html" target="_self" class="menumain">公司简介</a>

<a indepth="true" href="http://www.tuotuoyunche.com/page03.html" target="_self" class="menumain">运输路线</a>

<a indepth="true" href="http://www.tuotuoyunche.com/page05.html" target="_self" class="menumain">联系我们</a>

</div>
</div>

</div>
</div>

</div>
</div>
</div>
<div id="content" style="width: 1002px; height: 1008px; background: none repeat scroll 0% 0% rgb(255, 255, 255); margin: 0px auto;">


<!-- 网页内容详情 -->

<div id="pdv_12519" class="pdv_class" title="" style="width: 735px; height: 966px; top: 20px; left: 256px; z-index: 7;">
<div id="spdv_12519" class="pdv_content" style="overflow: visible; width: 100%; height:950px;">
<div class="pdv_border" style="border: 0px none; height: 100%; padding: 0px; margin: 0px; background: url(./img/bg.gif) repeat-y scroll 0% 0% rgb(255, 255, 255);">
<div style="height: 100%; background: url(./img/bg.gif) repeat-y scroll right center transparent;">
<div style="height: 44px; border: 0px none; padding: 0px; margin: 0px; background: url(./img/title_002.jpg) no-repeat scroll 0px 0px transparent;">
	<div style="float: right; width: 60px; height: 44px; background: url(./img/title_002.jpg) no-repeat scroll -930px 0px transparent;">
	</div>
</div>
<div style="margin: 0px; padding: 25px;">

<div id="pagecontent" class="page_content">
  <div>

       <p style="text-indent:2em; line-height:24px;">北京安达承运物流有限公司是由国家外经贸部、北京工商行政管理局、海关总署正式批准的一级国际货运代理、进出口报关公司。我公司是一家集空运、海运与货运代理于一身的综合性国际运输公司，同国内外主要船公司有着广泛密切的联系与业务往来。</p>
<p style="text-indent:2em; line-height:24px;">公司经营范围：   承办国际空运、海运货物的进出口运输业务及揽货，订仓，仓储，中转，集装箱拼装拆箱，送货上门，结算运杂费，报关服务，报检，保险，国内长短途门到门运输服务，承办各种国际展览会及办理后进出口服务。并为在海关无进出口经营权的单位代理进出口及对外付汇等外贸业务。</p>
<p style="text-indent:2em; line-height:24px;">公司坚持“信誉至上，诚信为本”的宗旨，在竞争激烈的运输领域不断发展壮大，我们始终坚守着不变的信条和志向并依托丰富的运输管理经验及人才，朝着国际化，规模化迈进。</p>
<p style="text-indent:2em; line-height:24px;">公司主营业务:在报关方面提供真正的“一条龙”全方位服务，包括进出口货物报关代理、报检、租船订舱、货运代理、船务代理、公路运输、铁路及航空运输代理、以及办理商检局   产地证(CO)普惠证(FA)等有关业务。</p>
<p style="text-indent:2em; line-height:24px;">公司采用现代高新技术，实施网络经营管理，配有一整套科学、精确、安全、实用的计算机管理信息系统。公司拥有严格的管理，井然有序的作业程序及一批年富力强、专业素质高、精诚团结、善于合作的员工队伍。</p>
<p style="text-indent:2em; line-height:24px;">在公司日常工作中总经理主抓业务，亲历亲为。各业务部门遇到问题及时与总经理沟通，避免给客户造成不必要的麻烦。同时与客户汇报实际情况及处理方案，待客户认同后立即办理。</p>
<p style="text-indent:2em; line-height:24px;">除此之外，我公司拥有自己的报关行、堆场和车队，形成了一套完整的服务网络，为广大客户提供从配载订舱、报关报检、产装送货、熏蒸仓储、海关备案年审、单证缮制、手册起核等一条龙式系列服务。“客户至上,专业服务,互惠互利,讲究信誉，价格合理”是我们的宗旨，本公司真诚希望能与贵司携手合作，共同谋求发展。如有诚意，欢迎到我公司洽谈，或来电来函垂询。我们将竭诚为您服务!</p>
         <br>

           <strong>公司文化 </strong><br>
          <p style=" padding-left:25px; line-height:25px;">企业理念： <br>
          完美、态度、创新、速度 <br>
          公司宗旨： <br>
          以客户为本、以管理为本、以诚信为本<br>
          企业精神： <br>
          真诚团结、艰苦奋斗、自觉奉献 、积极进取 <br>
          经营思想： <br>
          务实创新、弃而不舍 <br>
          服务宗旨： <br>
          客户至上、信誉第一<br>
          网状物流、规模效益、名牌企业</p>




  </div>
</div>


</div>
</div>
</div>
<div style="margin-top: -7px; height: 7px; line-height: 7px; background: url( ./img/title_002.jpg ) no-repeat scroll 0px -434px transparent;">&nbsp;</div>
<div style="float: right; margin-top: -7px; width: 15px; height: 7px; line-height: 7px; background: url( ./img/title_002.jpg ) no-repeat scroll -975px -434px transparent;">&nbsp;</div>

</div>
</div>

<!-- 当前位置提示条 -->

<div id="pdv_12520" class="pdv_class" title="" style="width: 685px; height: 30px; top: 20px; left: 294px; z-index: 8;">
<div id="spdv_12520" class="pdv_content" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">
		当前位置
		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/page/html/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<div id="nav">
您现在的位置：<a indepth="true" href="http://www.tuotuounche.com/index.html">北京安达承运物流有限公司</a> &gt; 公司简介

</div>

</div>
</div>

</div>
</div>

<!-- 竖式导航菜单 -->
<div id="pdv_12830" class="pdv_class" style="width: 222px; height: 302px; top: 0px; left: 11px; z-index: 11; border-bottom:#CCC solid 1px;">
  <div id="spdv_12830" class="pdv_content" style="overflow: hidden; width: 100%; height: 100%;">
    <div class="pdv_border" style="border: 0px none; height: 100%; padding: 0px; margin: 0px; background: url( ./img/bg.jpg ) repeat-y scroll 0px center transparent;">
      <div style="height: 100%; background: url( ./img/bg.jpg ) repeat-y scroll right center transparent;">
        <div style="height: 34px; border: 0px none; padding: 0px; margin: 0px; background: url( ./img/title.jpg ) no-repeat scroll 0px 0px transparent;">
          <div style="float: left; width: 100px; height: 25px; font: 12px/26px simsun; padding-left: 32px; color: rgb(255, 255, 255); padding-top: 3px;">产品导航</div>
          <div style="float: right; width: 54px; height: 34px; background: url( ./img/title.jpg ) no-repeat scroll -846px 0px transparent;"> <a href="http://dizhen.com:81/page/html/-1" style="display: none;"><img src="./page_files/more.jpg" style="border: 0px none; padding-top: 10px;" border="0"></a> </div>
        </div>
        <div style="margin: 0px; padding: 0px 0px 0px 20px;">
          <div id="vmenu">
           <div id="vmenu_" class="vmenu"> <a indepth="true" href=" http://www.tuotuoyunche.com/page01.html">公司简介</a> </div>
            <div id="vmenu_" class="vmenu"> <a indepth="true" href=" http://www.tuotuoyunche.com/page03.html">运输路线</a> </div>
            <div id="vmenu_" class="vmenu"> <a indepth="true" href=" http://www.tuotuoyunche.com/page05.html">联系我们</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- HTML编辑区 -->

<div id="pdv_12836" class="pdv_class" title="" style="width: 223px; height: 368px; top: 303px; left: 11px; z-index: 12;">
  <div id="spdv_12836" class="pdv_content" style="overflow: hidden; width: 100%; height: 100%;">
    <div class="pdv_border" style="border: 0px none; height: 100%; padding: 0px; margin: 0px; background: url( ./img/bg.jpg ) repeat-y scroll 0px center transparent;">
      <div style="height: 100%; background: url( ./img/bg.jpg ) repeat-y scroll right center transparent;">
        <div style="height: 34px; border: 0px none; padding: 0px; margin: 0px; background: url( ./img/title.jpg ) no-repeat scroll 0px 0px transparent;">
          <div style="float: left; width: 100px; height: 25px; font: 12px/26px simsun; padding-left: 32px; color: rgb(255, 255, 255); padding-top: 3px;">联系我们</div>
          <div style="float: right; width: 54px; height: 34px; background: url( ./img/title.jpg ) no-repeat scroll -846px 0px transparent;"> <a href="http:" style="display: none;"><img src="./page_files/more.jpg" style="border: 0px none; padding-top: 10px;" border="0"></a></div>
        </div>
        <div style="margin: 0px; padding: 0px;">
         <div style="padding: 21px 0px 25px 10px; font: 12px/20px simsun; background: url(./img/1279781935.jpg) no-repeat scroll 158px 52px transparent; color: rgb(48, 48, 48);">
             <strong>北京安达承运物流有限公司</strong><br><br>
             座&nbsp;&nbsp;机：86-010-61479406<br><br>
             Q&nbsp;&nbsp;&nbsp;Q：2085219368<br><br>
             邮&nbsp;&nbsp;箱：18514430012@163.com<br><br>
             网&nbsp;&nbsp;址：www.tuotuoyunche.com<br><br>
             地&nbsp;&nbsp;址：北京市顺义区翼之城4号楼305</div><br>
        </div>
      </div>
    </div>
    <div style="margin-top: -9px; height: 9px; line-height: 9px; background: url( ./img/title.jpg ) no-repeat scroll 0px -188px transparent;">&nbsp;</div>
    <div style="float: right; margin-top: -9px; width: 15px; height: 9px; line-height: 9px; background: url( ./img/title.jpg ) no-repeat scroll -885px -188px transparent;">&nbsp;</div>
  </div>
</div>
</div>
<div id="bottom" style="width: 1002px; height: 75px; background: none repeat scroll 0% 0% rgb(255, 255, 255);">


<!-- 图片/FLASH -->

<div id="pdv_12507" class="pdv_class" title="" style="width: 1002px; height: 50px; top: 23px; left: 0px; z-index: 3;">
<div id="spdv_12507" class="pdv_bottom" style="overflow: hidden; width: 100%; height: 100%;">
<div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
	<div style="height: 25px; margin: 1px; display: none;">
		<div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;">

		</div>
		<div style="float: right; margin-right: 10px; display: none;">
		<a href="http://dizhen.com:81/page/html/-1" style="line-height: 25px;">更多</a>
		</div>
	</div>
<div style="padding: 0px;">


<img src="./page_files/1279783803.jpg" border="0" width="100%">

</div>
</div>

</div>
</div>

<!-- 底部信息编辑区 -->
    <div id="pdv_12644" class="pdv_class" title="" style="width: 539px; height: 32px; top: 30px; left: 462px; z-index: 7;">
        <div id="spdv_12644" class="pdv_bottom" style="overflow: hidden; width: 100%; height: 100%;">
            <div class="pdv_border" style="margin: 0px; padding: 0px; height: 100%; border: 0px solid;">
                <div style="height: 25px; margin: 1px; display: none;">
                    <div style="float: left; margin-left: 12px; line-height: 25px; font-weight: bold;"> 脚注信息 </div>
                    <div style="float: right; margin-right: 10px; display: none;"> <a href="http://dizhen.com:81/page/service/-1" style="line-height: 25px;">更多</a></div>
                </div>
                <div style="padding: 0px;">
                    <div style="width: 100%; text-align: center; font: 12px/20px Arial,Helvetica,sans-serif;">
                        <div style="text-align: center; line-height: 24px; margin: 0px; font-family: Verdana,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255);">
			  <span style="font-family:Arial, Helvetica, sans-serif; color:#fff;">
				  ©2016&nbsp;&nbsp;北京安达承运物流有限公司&nbsp;&nbsp;京ICP备16022345号-1
			  </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div><div id="bodyex">

</div>
