/* ::::: http://dizhen.com:81/base/templates/css/common.css ::::: */

body { margin: 0px; padding: 0px; border: 0px none; height: 100%; text-align: left; }
#contain { position: relative; height: 100%; padding: 10px; margin: 10px auto; border: 0px none; }
#content { position: relative; margin: 10px auto; }
#bottom { position: relative; margin: 0px auto; }
#top { position: relative; margin: 0px auto; z-index: 99; }
#bodyex { position: absolute; left: 0px; top: 0px; margin: 0px; }
.pdv_class { position: absolute; border: 0px none; }
div, li, td, p, select, input, textarea, a, button, input { font: 12px Verdana,Arial,Helvetica,sans-serif; color: rgb(80, 80, 80); text-decoration: none; }
a:link, a:visited, a:active { color: rgb(80, 80, 80); text-decoration: none; }
a:hover { color: rgb(255, 0, 0); text-decoration: underline; }
/* ::::: http://dizhen.com:81/menu/templates/images/mainmenu_dolphin/A.css ::::: */

#menumain { margin: 0px; white-space: nowrap; overflow: hidden; height: 46px; }
#menumain .mainmenuiner {width:60%;height: 46px; padding: 0px; line-height: 46px; overflow: hidden; margin: auto; }
#menumain a.menumain:link, #menumain a.menumain:active, #menumain a.menumain:visited { display: block; float: left; height: 46px; text-decoration: none; text-align: center; width: 104px; color: rgb(255, 255, 255); font: 12px/52px 'SimSun',Arial,Sans-Serif; background: url('./menu.jpg') no-repeat scroll 0px 0px transparent; margin: 0px; }
#menumain a.menumain:hover { display: block; float: left; height: 46px; color: rgb(255, 255, 255); text-decoration: none; text-align: center; width: 104px; font: 12px/55px 'SimSun',Arial,Sans-Serif; background: url('./menunow.jpg') no-repeat scroll 0px 0px transparent; margin: 0px; }
/* ::::: http://dizhen.com:81/photo/templates/css/photopic_cyrano_lef.css ::::: */

div .photopic_cyrano_lef { padding: 10px 10px 5px 45px; }
div#demo { overflow: hidden; width: 600px; color: rgb(255, 0, 0); }
div.photopic_cyrano_lef div.fang { border: 0px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0px; margin: 9px 3px; text-align: center; }
div.photopic_cyrano_lef div.picFit { overflow: hidden; }
div.photopic_cyrano_lef a:link, div.photopic_cyrano_lef a:visited, div.photopic_cyrano_lef a:active { color: rgb(85, 85, 85); font: 12px/25px arial,simsun; text-decoration: none; }
div.photopic_cyrano_lef a:hover { color: rgb(255, 0, 0); text-decoration: underline; font: 12px/25px arial,simsun; }
